datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.username=postgres
datasource.password=123456

message-queue.capacity.min=2
message-queue.capacity.max=100
message-queue.capacity=10

message-queue.scaler.window-ms=5000
message-queue.scaler.peak-threshold=3
message-queue.scaler.trough-threshold=3
message-queue.scaler.cooldown-ms=2000
message-queue.scaler.grow.factor=1.5
message-queue.scaler.shrink.factor=2.0
message-queue.scaler.period-ms=200

consumer.pace-nanos=1000000000
consumer.scaler.initial=10
consumer.scaler.min=1
consumer.scaler.max=64
consumer.scaler.step-up=1
consumer.scaler.step-down=1
consumer.scaler.sample-period-ms=200
consumer.scaler.hold-up-ms=2000
consumer.scaler.hold-down-ms=2000
consumer.scaler.cooldown-ms=2000
consumer.scaler.alpha=0.25
consumer.scaler.up-threshold=0.75
consumer.scaler.down-threshold=0.25

producer.pace-nanos=100000000
producer.scaler.initial=10
producer.scaler.min=1
producer.scaler.max=64
producer.scaler.step-up=1
producer.scaler.step-down=1
producer.scaler.sample-period-ms=200
producer.scaler.hold-up-ms=2000
producer.scaler.hold-down-ms=2000
producer.scaler.cooldown-ms=2000
producer.scaler.alpha=0.25
producer.scaler.up-threshold=0.75
producer.scaler.down-threshold=0.25

