spring.application.name=message-queue

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
spring.jackson.default-property-inclusion=non_null

server.port=8080

message-queue.promoter-wait-step-ms=5
message-queue.enqueue-timeout-ms=200
message-queue.delay-ms=100
message-queue.capacity=128

message-queue.scaler.capacity.min=32
message-queue.scaler.capacity.max=4096
message-queue.scaler.grow.factor=1.5
message-queue.scaler.shrink.factor=1.5
message-queue.scaler.window-ms=4000
message-queue.scaler.period-ms=250
message-queue.scaler.peak.threshold=8
message-queue.scaler.trough.threshold=8
message-queue.scaler.cooldown-ms=5000

