spring.application.name=consumer

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.call-setters-on-nulls=true

server.port=8082

base-url=http://localhost:8080/api/v1

consumer.connect-timeout-ms=1000
consumer.read-timeout-ms=1000
consumer.scaler.pace-ms=10000
consumer.scaler.initial=10
consumer.scaler.min=1
consumer.scaler.max=64
consumer.scaler.step-up=1
consumer.scaler.step-down=1
consumer.scaler.sample-period-ms=2000
consumer.scaler.hold-up-ms=5000
consumer.scaler.hold-down-ms=5000
consumer.scaler.cooldown-ms=5000
consumer.scaler.alpha=0.25
consumer.scaler.up-threshold=0.75
consumer.scaler.down-threshold=0.25