spring.application.name=producer

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

server.port=8081

base-url=http://localhost:8080/api/v1

producer.connect-timeout-ms=1000
producer.write-timeout-ms=1000
producer.scaler.pace-ms=10000
producer.scaler.initial=10
producer.scaler.min=1
producer.scaler.max=64
producer.scaler.step-up=1
producer.scaler.step-down=1
producer.scaler.sample-period-ms=2000
producer.scaler.hold-up-ms=5000
producer.scaler.hold-down-ms=5000
producer.scaler.cooldown-ms=5000
producer.scaler.alpha=0.25
producer.scaler.up-threshold=0.75
producer.scaler.down-threshold=0.25